<!DOCTYPE html>
<html>
<head>
	<title>Profil Programmer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 0px auto;
			padding: 0px;
			background-color: #f2f2f2;
			color: #666;
			line-height: 1.5;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			border-bottom: 2px solid #666;
		}
		section{
			max-width: 700px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #999;
		}
		img{
			width: 100%;
			max-width: 400px;
			display: block;
			margin: auto;
			border-radius: 50%;
			box-shadow: 0px 0px 10px #666;
		}
		h1{
			text-align: center;
			font-size: 36px;
			margin-top: 20px;
		}
		h2{
			font-size: 24px;
			margin-top: 20px;
		}
		h3{
			font-size: 18px;
			margin-top: 20px;
		}
		p{
			font-size: 16px;
			margin-top: 10px;
			line-height: 1.5;
			text-align: justify;
		}
		ul{
			margin-top: 10px;
			padding-left: 20px;
		}
		li{
			margin-bottom: 5px;
		}
		footer{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			border-top: 2px solid #666;
		}
	</style>
</head>
<body>
	<header>
		Profil Programmer
	</header>
	<section>
		<img src="foto.png" alt="Foto Profil">
		<h1>Tantra Wahyudi</h1>
		<h2>Jabatan</h2>
		<h3>Profil</h3>
		<p>Sebagai seorang programmer dengan lebih dari [jumlah tahun] tahun pengalaman, saya memiliki pengalaman dalam membangun aplikasi dan software berbasis web dan mobile, menggunakan bahasa pemrograman seperti Python, Java, C++, dan JavaScript. Saya juga ahli dalam pengembangan database dan integrasi sistem.</p>
		<h3>Keterampilan</h3>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>React Native</li>
			<li>Node.js</li>
			<li>MongoDB</li>
		</ul>
		<h3>Pengalaman</h3>
		<ul>
			<li>Aplikasi Web XYZ (2018 - 2020)</li>
			<li>Aplikasi Mobile ABC (2019 - Sekarang)</li>
			<li>Aplikasi E-Commerce PQR (2020 - Sekarang)</li>
		</ul>
	</section>
	<footer>
		&copy; 2022 Profil Programmer. All rights reserved.
	</footer>
</body>
</html>